{
  "short_name": "Cloud CNC",
  "name": "Cloud CNC",
  "icons": [
    {
      "src": "./branding/favicon/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./branding/favicon/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/login",
  "background_color": "#383838",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#c7c7c7"
}